######################
# Indexing Parameters
######################

hash_table_size											=	1048576			# Size of the hash table used for posting accumulation.
uncompressed_document_collection_initial_buffer_size	=	17301504		# Fits GOV2 TREC collection (16*1024^2 + 2*256*1024).
memory_pool_size										=	268435456  		# Size of the memory pool for posting accumulation. (test values: 536870912, 268435456, 67108864)
memory_pool_block_size									=	128				# Size of each memory pool block. Should be kept small to make the most use of memory.
																			# The smaller the size, the less memory we waste for very small lists,
																			# but the more overall pointer overhead we have since we have to store a pointer
																			# for each block allocated in the memory pool.

######################
# Querying Parameters
######################

block_cache_size										=	1024			# The number of blocks to cache in memory.
lexicon_size											=	8388608			# Size of the hash table used for the lexicon. (test values: 1048576, 16777216)
max_number_results										=	20				# The maximum number of results returned by the query processor.
