######################
# Indexing Parameters
######################

hash_table_size                                         =   1048576         # Size of the hash table used for posting accumulation.
document_collection_buffer_size                         =   17301504        # The initial buffer size to use for uncompressing document collection files. (17301504 = 16*1024^2 + 2*256*1024: fits GOV2 TREC collection).
memory_pool_size                                        =   268435456       # Size of the memory pool for posting accumulation. (test values: 536870912, 268435456, 67108864)
memory_pool_block_size                                  =   128             # Size of each memory pool block. Should be kept small to make the most use of memory.
                                                                            # The smaller the size, the less memory we waste for very small lists,
                                                                            # but the more overall pointer overhead we have since we have to store a pointer
                                                                            # for each block allocated in the memory pool.
include_positions                                       =   false            # Controls whether positions will be indexed.
include_contexts                                        =   false            # Controls whether contexts will be indexed.

#####################
# Merging Parameters
#####################

delete_merged_files                                     =   false           # Controls whether files that have already been merged should be deleted (Saves considerable disk space).

######################
# Querying Parameters
######################

block_cache_size                                        =   1024            # The number of blocks to cache in memory.
read_ahead_blocks                                       =   64              # The number of blocks to read ahead from a list into the cache.
lexicon_size                                            =   8388608         # Size of the hash table used for the lexicon. (test values: 1048576, 16777216)
max_number_results                                      =   20              # The maximum number of results returned by the query processor.
use_positions                                           =   true            # Controls whether positions will be utilized if the index was built with positions.
